<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appon</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body  data-bs-spy="scroll" data-bs-target="#nav_part" data-bs-offset="0">
    <!-- menu part start -->
    <nav class="navbar navbar-expand-lg main_menu p-0" id="nav_part">
        <div class="container px-lg-0">
            <a class="navbar-brand" href="#banner"><img src="image/header-logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Features">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Pirce </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback">Ferr Trail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- menu part end -->

    <!-- banner part start -->
    <section id="banner">
        <div class="banner_inner"
            style="background: url(image/banner-img-2.jpg) no-repeat center; background-size: cover;">
            <div class="container px-lg-0">
                <div class="row banne_rela">
                    <div class="col-lg-7">
                        <div class="banner_img">
                            <img src="image/banner-img-3.png" class="img-fluid w-100" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner-text">
                            <h2><span>a</span>ppon</h2>
                            <h3>Best App LAnding Page</h3>
                            <p>It’s an awesome app that you have ever used. It give you a great experis for using
                                android app. Appon is the best app evrr had seen. So I am highly recomended you to use
                                this app.</p>
                            <a href="#"><i class="fas fa-robot"></i><span>Available on</span><br>Google Store</a>
                            <a href="#"><i class="fab fa-apple"></i><span>Available on</span><br>Apple Store</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home">
                <i class="fas fa-home"></i>
            </div>
        </div>
        <div class="banner_inner"
            style="background: url(image/banner-img-2.jpg) no-repeat center; background-size: cover;">
            <div class="container">
                <div class="row banne_rela">
                    <div class="col-lg-7">
                        <div class="banner_img">
                            <img src="image/banner-img-3.png" class="img-fluid w-100" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner-text">
                            <h2>appon</h2>
                            <h3>Best App LAnding Page</h3>
                            <p>It’s an awesome app that you have ever used. It give you a great experis for using
                                android app. Appon is the best app evrr had seen. So I am highly recomended you to use
                                this app.</p>
                            <a href="#"><i class="fas fa-robot"></i><span>Available on</span><br>Google Store</a>
                            <a href="#"><i class="fab fa-apple"></i></i><span>Available on</span><br>Apple Store</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home">
                <i class="fas fa-home"></i>
            </div>
        </div>
        
    </section>
    <!-- banner part end -->

    <!-- about part start -->
    <section id="about">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-7 text-center">
                    <div class="about_text">
                        <h2>About us</h2>
                        <img src="image/about-1.png" alt="image">
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer
                            took
                            a galley of type and scrambled it to make a type specimen book. It has sived not only five
                            centu-ries, but also the leap into electronic typesetting, remaining essentially unchanged

                            <span>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the
                                industry's
                                standa.</span></p>

                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="image/about.png" class="img-fluid w-100" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- about part end -->

    <!-- Features part start -->
    <section id="Features">
        <div class="container px-lg-0">
            <div class="common_heading text-center">
                <h2>our awesome features</h2>
                <img src="image/about-1.png" alt="image">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="phone">
                        <div class="row video">
                            <div class="col-lg-2">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="col-lg-7">
                                <h4>Phone Sequrity</h4>
                                <p>Sequre your phone with Appon.</p>
                            </div>
                        </div>
                        <div class="row video">
                            <div class="col-lg-2">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="col-lg-7">
                                <h4>Phone Sequrity</h4>
                                <p>Sequre your phone with Appon.</p>
                            </div>
                        </div>
                        <div class="row video">
                            <div class="col-lg-2">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="col-lg-7">
                                <h4>Phone Sequrity</h4>
                                <p>Sequre your phone with Appon.</p>
                            </div>
                        </div>
                        <div class="row video">
                            <div class="col-lg-2">
                                <i class="far fa-comments"></i>
                            </div>
                            <div class="col-lg-7">
                                <h4>Phone Sequrity</h4>
                                <p>Sequre your phone with Appon.</p>
                            </div>
                        </div>
                        <div class="row audio">
                            <div class="col-lg-2">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="col-lg-7">
                                <h4>Phone Sequrity</h4>
                                <p>Sequre your phone with Appon.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <img src="image/feature.jpg" class="img-fluid w-100" alt="feature">
                </div>
                <div class="col-lg-5">
                    <div class="global">
                        <h4>Global Weather</h4>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer
                            took a galley of type and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into typesetting, remaining essentially unchanged

                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem.</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features part end -->

    <!-- Screen part start -->
    <section id="screen">
        <div class="container px-lg-0">
            <div class="common_heading text-center">
                <h2>screenshots</h2>
                <img src="image/about-1.png" alt="image">
            </div>
            <div class="row screen_slider">
                <div class="col-lg-12">
                    <img src="image/screen.png" class="img-fluid w-100" alt="screen-img">
                </div>
                <div class="col-lg-12">
                    <img src="image/screen.png" class="img-fluid w-100" alt="screen-img">
                </div>
                <div class="col-lg-12">
                    <img src="image/screen.png" class="img-fluid w-100" alt="screen-img">
                </div>
                <div class="col-lg-12">
                    <img src="image/screen.png" class="img-fluid w-100" alt="screen-img">
                </div>
            </div>
        </div>
    </section>
    <!-- Screen part end -->

    <!-- watch part start -->
    <section id="watch">
        <div class="common_heading text-center">
            <h2>watch vedio</h2>
            <img src="image/about-1.png" alt="image">
        </div>
        <div class="watch_inner" style="background: url(image/watch.jpg) no-repeat center; background-size: cover;">
            <div class="container px-lg-0">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="watch_video">
                            <a class="venobox" data-autoplay="true" data-vbtype="video"
                                href="https://youtu.be/G9wEAlW4jmM"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- watch part end -->

    <!-- plan part start -->
    <section id="plan">
        <div class="container px-lg-0">
            <div class="common_heading text-center">
                <h2>Pricing Plan</h2>
                <img src="image/about-1.png" alt="image">
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="plan_text text-center">
                        <h3>Free Plan</h3>
                        <div class="price">
                            <div class="price_inner">
                                <h1>0<span>.00</span></h1>
                                <h5>Per Month</h5>
                            </div>
                        </div>
                        <ul>
                            <li>One User</li>
                            <li>Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="plan_text text-center">
                        <h3>Basic Plan</h3>
                        <div class="price">
                            <div class="price_inner">
                                <h1>10<span>.00</span></h1>
                                <h5>Per Month</h5>
                            </div>
                        </div>
                        <ul>
                            <li>One User</li>
                            <li>Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="plan_text text-center">
                        <h3>premium Plan</h3>
                        <div class="price">
                            <div class="price_inner">
                                <h1>20<span>.00</span></h1>
                                <h5>Per Month</h5>
                            </div>
                        </div>
                        <ul>
                            <li>One User</li>
                            <li>Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="plan_text text-center">
                        <h3>professional Plan</h3>
                        <div class="price">
                            <div class="price_inner">
                                <h1>22<span>.00</span></h1>
                                <h5>Per Month</h5>
                            </div>
                        </div>
                        <ul>
                            <li>One User</li>
                            <li>Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                        <a href="#">Sign Up</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- plan part end -->

    <!-- team part start -->
    <section id="team">
        <div class="container px-lg-0">
            <div class="common_heading text-center">
                <h2>Awesome Team</h2>
                <img src="image/about-1.png" alt="image">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="image/team-1.jpg" class="img-fluid w-100" alt="team_img">
                            <div class="overly">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_text text-center">
                            <h4>Sakeba Aney</h4>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="image/team-2.jpg" class="img-fluid w-100" alt="team_img">
                            <div class="overly">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_text text-center">
                            <h4>Sakeba Aney</h4>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team_main tan">
                        <div class="team_img">
                            <img src="image/team-3.jpg" class="img-fluid w-100" alt="team_img">
                            <div class="overly">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_text text-center">
                            <h4>Sakeba Aney</h4>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team part end -->

    <!--feedback part start -->
    <section id="feedback">
        <div class="common_heading text-center">
            <h2>user’s Feedback</h2>
            <img src="image/about-1.png" alt="image">
        </div>
        <div class="feed_banner" style="background: url(image/feed-img.jpg) no-repeat center; background-size: cover;">
            <div class="container feed_slider  px-lg-0">
                    <div class="row feed_main">
                        <div class="col-lg-12 text-center">
                            <div class="feed_text">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text
                                    of
                                    the printing and typesetting industry. Lorem Ipsum has been the indusy's standard
                                    dummy
                                    text ever since the 1500s. So I highly recomended it.</p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <h3> Partha Paul</h3>
                                <span>User</span>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div class="feed_text">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text
                                    of
                                    the printing and typesetting industry. Lorem Ipsum has been the indusy's standard
                                    dummy
                                    text ever since the 1500s. So I highly recomended it.</p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <h3> Partha Paul</h3>
                                <span>User</span>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div class="feed_text">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text
                                    of
                                    the printing and typesetting industry. Lorem Ipsum has been the indusy's standard
                                    dummy
                                    text ever since the 1500s. So I highly recomended it.</p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <h3> Partha Paul</h3>
                                <span>User</span>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div class="feed_text">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text
                                    of
                                    the printing and typesetting industry. Lorem Ipsum has been the indusy's standard
                                    dummy
                                    text ever since the 1500s. So I highly recomended it.</p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <h3> Partha laila</h3>
                                <span>User</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 m-auto text-center">
                            <div class="row f_slick">
                                <div class="col-lg-4">
                                    <div class="feed_man">
                                        <img src="image/feen-man-1.png" class="img-fluid w-100" alt="feed-man">
                                        <div class="overly"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feed_man">
                                        <img src="image/feed-man-2.png" class="img-fluid w-100" alt="feed-man">
                                        <div class="overly"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feed_man">
                                        <img src="image/feed-man-3.png" class="img-fluid w-100" alt="feed-man">
                                        <div class="overly"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feed_man">
                                        <img src="image/feed-man-3.png" class="img-fluid w-100" alt="feed-man">
                                        <div class="overly"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Feedback part end -->

    <!-- Touch part start -->
    <section id="touch">
        <div class="container px-lg-0 text-center">
            <div class="common_heading text-center">
                <h2>Get In Touch</h2>
                <img src="image/about-1.png" alt="image">
            </div>
            <form action="#">
            <div class="row">
                <div class="col-lg-4">
                    <div class="input">
                        <input type="text" placeholder="name">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="input">
                        <input type="text" placeholder="your e-mail">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="input">
                        <input type="text" placeholder="your website">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-area">
                        <textarea cols="30" rows="7" placeholder="message"></textarea>
                        <button type="submit">send</button>
                        <!-- <a href="#">send</a> -->
                    </div>
                </div>
            </div>
        </form>
        </div>
    </section>
    <!-- Touch part end -->

    <!-- fooder part start -->
    <footer id="footer">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer_text">
                        <a href="#"><img src="image/header-logo.png" alt="logo"></a>
                        <div class="footer_icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <p>Copyright &copy; 2016 <span>APPON</span>. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- fooder part end -->
    <!-- back to top  -->
    <div class="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- js file link -->
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>