* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    padding: 0;
    margin: 0;
}

:root {
    --hover: #744fa0;
}

section {
    scroll-behavior: smooth;
}

/* common css end */

/* menu part start */
.main_menu {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 999;

}

.menu_fix .navbar-brand {

    padding: 0 !important;
}

.main_menu ul li a {
    color: #fdfdfe;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.main_menu ul li a:hover {
    background: #744fa0;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.main_menu ul li a.active {
    color: #fff;
    background: var(--hover);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.menu_fix {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #555;
    z-index: 999;
    border-bottom: 2px solid #a04f67;
}

.menu_fix ul li a {
    line-height: 73px;
    padding: 0px 20px;
}

/* menu part end */

/* banner part start */
.banner_inner {

    position: relative;
    z-index: 1;
}

.banner_inner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.banner_inner {
    padding: 185px 0px 140px;
}

.banner-text h2 {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.banner-text h2 span {
    color: #744fa0;
}

.banner-text h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.banner-text h3::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: -30px;
    width: 210px;
    height: 1px;
    background: #fff;

}

.banner-text {
    text-align: right;
}

.banner-text p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 50px;
    line-height: 20px;
}

.banner-text a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding: 0 15px 0 57px;
    line-height: 31px;
    margin: 0 2px;
    background: #744fa0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    text-align: center;
}

.banner-text a i {
    font-size: 20px;
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.banner-text a span {
    font-size: 14px;
    position: absolute;
    left: 59px;
    top: 5px;
}

.banner-text a:hover {
    background: #fff;
    color: #444;
}

#banner .slick-dots {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

#banner .slick-dots li button {
    width: 15px;
    height: 15px;
    font-size: 0;
    background: transparent;
    border:0 ;
    border:1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#banner .slick-dots li.slick-active button {
    background: #744fa0;
    border: 0;
}

.banne_rela {
    position: relative;
}

.banner_img {
    position: absolute;
    left: -60px;
    top: 0;
}

.home {
    position: absolute;
    right: 30px;
    top: 290px;

}

.home i {
    color: #fff;
    font-size: 20px;
}

/* banner part end */
/* about part strt */
#about {
    padding: 100px 0px 40px;
}

.about_text {
    margin-top: 50px;
}

.about_text h2 {
    color: #353535;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 6px;
    text-transform: uppercase;
}

.about_text p {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    line-height: 20px;
    padding: 0 62px;
}

.about_text span {
    display: block;
    margin-top: 30px;
}

/* about part end */

/* Feature part start */
#Features {
    padding: 60px 0px;
    background: #f1f1f1;
}

.common_heading {
    margin-bottom: 50px;
}

.common_heading h2 {
    color: #353535;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.phone i {
    font-size: 30px;
    color: #353535;
}

.phone h4 {
    color: #353535;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.phone p {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.video {
    margin-bottom: 60px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.video::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -30px;
    width: 330px;
    height: 1px;
    background: #353535;
}

.video:hover h4 {
    color: #744fa0;
}

.video:hover p {
    color: #744fa0;
}

.video:hover i {
    color: #744fa0;
}

.video:hover::after {
    background: #744fa0;
    width: 400px;
}

.audio {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.audio:hover h4 {
    color: #744fa0;
}

.audio:hover p {
    color: #744fa0;
}

.audio:hover i {
    color: #744fa0;
}

.global {
    text-align: right;
    margin-top: 75px;
}

.global h4 {
    color: #353535;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.global p {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    line-height: 20px;
    padding: 0px 0px 0px 107px;
}

.global span {
    display: block;
    margin-top: 30px;
    font-family: 'Open Sans', sans-serif;
}

/* Feature part end */

/* screen part start */
#screen {
    padding: 90px 0px 100px;
}

.screen_slider .slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -30px;
    width: auto;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.screen_slider .slick-dots li button {
    width: 20px;
    height: 20px;
    font-size: 0;
    background: transparent;
    border: 0;
    margin: 0 5px;
    border: 1px solid #353535;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.screen_slider .slick-dots li.slick-active button {
    width: 8px;
    height: 8px;
    background: #744fa0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
}

.screen_slider .slick-dots li.slick-active button::after {
    position: absolute;
    content: "";
    left: -4px;
    top: -4px;
    width: 15px;
    height: 15px;
    border: 4px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.screen_slider .slick-dots li.slick-active button::before {
    position: absolute;
    content: "";
    left: -7px;
    top: -7px;
    width: 21px;
    height: 21px;
    border: 4px solid #744fa0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* screen part end */

/* watch part start */
#watch {
    padding: 0px 0px 100px;
}

.watch_inner {
    padding: 215px 0;
    position: relative;
    z-index: 1;
}

.watch_inner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.watch_video {
    position: relative;
}

.watch_video a {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background: transparent;
    color: #fff;
    border: 10px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.watch_video a i {
    font-size: 30px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* watch part end */

/* plan part start */
#plan {
    padding: 0px 0px 100px;
}

.plan_text {
    position: relative;
}

.plan_text h3 {
    color: #353535;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding: 25px 0;
    background: #f1f1f1;
    text-transform: uppercase;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.plan_text h3:hover {
    background: var(--hover);
    color: #fff;
}

.price {
    padding: 20px 0;
    background: #fff;
}

.price_inner {
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border: 3px solid #f1f1f1;
    margin: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.price_inner h1 {
    color: #353535;
    font-size: 47px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding-top: 8px;

}

.price_inner span {
    font-size: 18px;
}

.price_inner h5 {
    color: #555;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.plan_text ul {
    padding: 35px 0px 48px;
    background: #f1f1f1;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -ms-border-radius: 0px 0px 10px 10px;
    -o-border-radius: 0px 0px 10px 10px;
}

.plan_text ul li {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 13px;

}

.plan_text a {
    color: #353535;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding: 0px 20px;
    line-height: 36px;
    border: 1px solid #353535;
    position: absolute;
    bottom: -17px;
    left: 50%;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.plan_text a:hover {
    background: var(--hover);
    color: #fff;
    border-color: var(--hover);
}

/* plan part end */

/* team part start */

.team_img img {
    border-radius: 15px 15px 0px 0px;
    -webkit-border-radius: 15px 15px 0px 0px;
    -moz-border-radius: 15px 15px 0px 0px;
    -ms-border-radius: 15px 15px 0px 0px;
    -o-border-radius: 15px 15px 0px 0px;
}

.team_img {
    position: relative;
}

.team_img .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    border-radius: 15px 15px 0px 0px;
    -webkit-border-radius: 15px 15px 0px 0px;
    -moz-border-radius: 15px 15px 0px 0px;
    -ms-border-radius: 15px 15px 0px 0px;
    -o-border-radius: 15px 15px 0px 0px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.team_main:hover .team_img .overly {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.team_img .overly .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.team_img .overly .icon a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    color: #353535;
    margin: 0 5px;
    font-size: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.team_img .overly a:hover {
    background: #1da1f2;
    color: #fff;
}

.team_text h4 {
    color: #353535;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.team_text span {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.team_text p {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    padding: 5px 64px 0px;
}

.team_text {
    padding: 30px 0;
    border: 1px solid #ccc;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.team_main:hover .team_text {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.team_main {
    padding-top: 145px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.team_main:hover {
    transform: translateY(-90px);
    -webkit-transform: translateY(-90px);
    -moz-transform: translateY(-90px);
    -ms-transform: translateY(-90px);
    -o-transform: translateY(-90px);
}

/* team part end */

/* feed part start */
.feed_man {
    transform: scale(.50);
    -webkit-transform: scale(.50);
    -moz-transform: scale(.50);
    -ms-transform: scale(.50);
    -o-transform: scale(.50);
}

#feedback {
    padding: 0px 0px 100px;
}

.feed_banner {
    padding: 50px 0px 90px;
    position: relative;
    z-index: 1;
}

.feed_banner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.feed_text {
    background: #fff;
    padding: 30px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.feed_text::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -39px;
    border-top: 20px solid #fff;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.feed_text p {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    margin-bottom: 25px;
    padding: 0 83px;
}

.feed_text i {
    font-size: 15px;
    color: var(--hover);
}

.feed_text h3 {
    color: #353535;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-top: 5px;
}

.feed_text span {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.feed_man {
    position: relative;
}

.feed_man .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.50);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.feed_slider .slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: auto;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.feed_slider .slick-dots li button {
    width: 20px;
    height: 20px;
    font-size: 0;
    background: transparent;
    border: 0;
    margin: 0 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.feed_slider .slick-dots li.slick-active button {
    width: 8px;
    height: 8px;
    background: #744fa0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    border: 0;
}

.feed_slider .slick-dots li.slick-active button::after {
    position: absolute;
    content: "";
    left: -4px;
    top: -4px;
    width: 15px;
    height: 15px;
    border: 4px solid transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.feed_slider .slick-dots li.slick-active button::before {
    position: absolute;
    content: "";
    left: -6px;
    top: -6px;
    width: 21px;
    height: 21px;
    border: 4px solid #744fa0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.f_slick .slick-current {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.f_slick .slick-current .feed_man {
    border: 4px solid #744fa0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.f_slick .slick-current .feed_man .overly {
    opacity: 0;
}

/* feed part end */

/* touch part start */
#touch {
    padding: 0px 0px 100px;
}

.input input {
    width: 100%;
    padding: 15px 2%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: #555;
    border: 0;
    border: 1px solid #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.text-area textarea {
    width: 100%;
    padding: 5px 2%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: #555;
    border: 0;
    border: 1px solid #555;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    margin-top: 20px;
}

.text-area button {
    margin-top: 30px;
    padding: 0px 20px;
    line-height: 35px;
    color: #fefefe;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    background: var(--hover);
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* touch part end */

/* footer part start */
#footer {
    padding: 30px 0;
    background: #353535;
}

.footer_icon {
    padding: 30px 0;
}

.footer_icon a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #555;
    margin: 0px 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.footer_icon a:hover {
    background: #1da1f2;
    color: #fff;
}

.footer_text p {
    color: #f1f1f1;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.footer_text p span {
    color: var(--hover)
}

/* footer part end */

/* back-to-top-button-start*/
.back-to-top-button {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--hover);
    color: #fff;
    border: 0;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.back-to-top-button i {
    font-size: 20px;
}

/* back-to-top-button-end*/